# pcm

./: .dockerignore  .env.example  .gitignore  CODE_OF_CONDUCT.md  Dockerfile  README.md  SECURITY.md  docker-compose.yml  incident-response-procedures.md  pom.xml
consent-context/: pom.xml
consent-context/consent-application/: pom.xml
consent-context/consent-domain/: pom.xml
consent-context/consent-infrastructure/: pom.xml
libs/iab-models/: README.md  pom.xml
libs/iab-models/src/main/java/dev/vibeafrika/pcm/iab/: package-info.java
pcm-infrastructure-spring/: pom.xml
pcm-infrastructure-spring/src/main/java/dev/vibeafrika/pcm/infrastructure/encryption/: AlgorithmMigrationService.java  AuditLogStore.java  AuditLogger.java  BackupService.java  BlindIndexService.java  CiphertextFormat.java  ConfigurationParser.java  ConfigurationPrettyPrinter.java  DEKCache.java  DEKCacheWarmer.java  DatabaseIVCounterStorage.java  EncryptionAlertManager.java  EncryptionMetrics.java  EncryptionService.java  EntropySourceValidator.java  HardwareAccelerationConfig.java  IVCounterImpl.java  InMemoryIVCounterStorage.java  JvmEntropySource.java  KMSCircuitBreaker.java  KeyCompromiseHandler.java  KeyManager.java  KeyNamespace.java  README.md  RbacAccessController.java  RestoreService.java  RootAccountProtectionService.java  SecretManager.java  SecretRotationScheduler.java  SideChannelProtection.java
pcm-infrastructure-spring/src/main/java/dev/vibeafrika/pcm/infrastructure/encryption/adapter/: DatabaseEncryptionAdapter.java  EncryptionAdapterException.java  EncryptionEntityListener.java
pcm-infrastructure-spring/src/main/java/dev/vibeafrika/pcm/infrastructure/encryption/entity/: AuditLogEntryEntity.java  IVCounterStateEntity.java
pcm-infrastructure-spring/src/main/java/dev/vibeafrika/pcm/infrastructure/encryption/kms/: AwsKmsClient.java  AzureKeyVaultClient.java  GcpCloudKmsClient.java  LocalDevKmsClient.java  VaultKmsClient.java
pcm-infrastructure-spring/src/main/java/dev/vibeafrika/pcm/infrastructure/encryption/repository/: AuditLogEntryRepository.java  IVCounterStateRepository.java
pcm-infrastructure-spring/src/main/java/dev/vibeafrika/pcm/infrastructure/spring/: PcmApplication.java
pcm-infrastructure-spring/src/main/java/dev/vibeafrika/pcm/infrastructure/spring/config/: DatabaseEncryptionAdapterConfiguration.java  EncryptionAutoConfiguration.java  EncryptionConfiguration.java  EncryptionConfigurationProperties.java  EncryptionConfigurationValidator.java  EncryptionSecurityConfiguration.java  PreferenceUseCaseConfiguration.java  ProfileUseCaseConfiguration.java  SegmentUseCaseConfiguration.java  TransactionConfiguration.java  VaultConfiguration.java
pcm-infrastructure-spring/src/main/java/dev/vibeafrika/pcm/infrastructure/spring/exception/: GlobalExceptionHandler.java
pcm-infrastructure-spring/src/main/java/dev/vibeafrika/pcm/infrastructure/spring/web/: SegmentController.java
pcm-infrastructure-spring/src/main/resources/: application-prod.yml  application.yml
pcm-infrastructure-spring/src/main/resources/db/migration/: U1__undo_preference_tables.sql  U2__undo_profile_tables.sql  U3__undo_consent_tables.sql  U4__undo_segment_tables.sql  V1__create_preference_tables.sql  V2__create_profile_tables.sql  V3__create_consent_tables.sql  V4__create_segment_tables.sql  V5__create_encryption_tables.sql  V6__add_blind_index_columns.sql
pcm-infrastructure-spring/src/test/java/dev/vibeafrika/pcm/infrastructure/encryption/: AdditionalEncryptionPropertyTest.java  AesGcmAlgorithmPropertyTest.java  AlgorithmCompatibilityMatrixTest.java  AlgorithmDeprecationPolicyTest.java  AlgorithmMigrationServiceTest.java  AuditLogStoreTest.java  AuditLoggerTest.java  AuthenticationTagPropertyTest.java  BackupServiceTest.java  BatchOperationsOptimizationTest.java  BlindIndexHmacGenerationPropertyTest.java  BlindIndexSaltUniquenessPropertyTest.java  BlindIndexSearchabilityPropertyTest.java  BlindIndexServiceTest.java  BoundedContextKEKIsolationTest.java  CiphertextFormatPropertyTest.java  CiphertextFormatTest.java  ConstantTimeOperationsTest.java  ContextKEKIsolationPropertyTest.java  CrossContextReEncryptionPropertyTest.java  DEKCacheTest.java  DEKCacheWarmingTest.java  DatabaseIVCounterStorageTest.java  EncryptionEdgeCasesTest.java  EncryptionFailurePreventsStoragePropertyTest.java  EncryptionPerformanceTest.java  EncryptionRoundTripPropertyTest.java  EncryptionServiceErrorHandlingTest.java  EntropySourceValidatorTest.java  EnvironmentKEKIsolationTest.java  EnvironmentMismatchDetectionTest.java  HardwareAccelerationConfigTest.java  IVCounterImplTest.java  IVCounterWithDatabaseStorageTest.java  IVStoragePropertyTest.java  IVUniquenessPropertyTest.java  KMSCircuitBreakerTest.java  KeyCompromiseHandlerTest.java  KeyIdentifierInCiphertextPropertyTest.java  KeyManagerDEKRotationTest.java  (+10 more)
pcm-infrastructure-spring/src/test/java/dev/vibeafrika/pcm/infrastructure/encryption/adapter/: ConsentEncryptionIntegrationTest.java  CrossContextEncryptionConsistencyTest.java  DatabaseEncryptionAdapterTest.java  PreferenceEncryptionIntegrationTest.java  ProfileEncryptionIntegrationTest.java  SegmentEncryptionIntegrationTest.java
pcm-infrastructure-spring/src/test/java/dev/vibeafrika/pcm/infrastructure/spring/: DeploymentArtifactTest.java  InfrastructureAnnotationPropertyTest.java  MapperPerformanceTest.java  ModuleDependencyDirectionPropertyTest.java
pcm-infrastructure-spring/src/test/resources/: application-test.yml  testcontainers.properties
preference-context/: pom.xml
preference-context/preference-application/: pom.xml
preference-context/preference-domain/: pom.xml
preference-context/preference-infrastructure/: pom.xml
profile-context/: pom.xml
profile-context/profile-application/: pom.xml
profile-context/profile-domain/: pom.xml
profile-context/profile-infrastructure/: pom.xml
segment-context/: pom.xml
segment-context/segment-application/: pom.xml
segment-context/segment-domain/: pom.xml
segment-context/segment-infrastructure/: pom.xml
(+370 files in other folders)
