<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.vibe-afrika</groupId>
        <artifactId>segment-context</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>segment-infrastructure</artifactId>
    <name>PCM - Segment Infrastructure</name>
    <description>Segment bounded context - Infrastructure components (used by unified adapter)</description>

    <dependencies>
        <!-- Domain and Application modules -->
        <dependency>
            <groupId>dev.vibe-afrika</groupId>
            <artifactId>segment-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.vibe-afrika</groupId>
            <artifactId>segment-application</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Inter-context dependencies (for event subscription) -->
        <dependency>
            <groupId>dev.vibe-afrika</groupId>
            <artifactId>preference-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.vibe-afrika</groupId>
            <artifactId>profile-domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Framework dependencies (provided by unified infrastructure) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
