<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.vibe-afrika</groupId>
        <artifactId>pcm</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>preference-context</artifactId>
    <packaging>pom</packaging>
    <name>PCM - Preference Context</name>
    <description>Preference bounded context modules</description>

    <modules>
        <module>preference-domain</module>
        <module>preference-application</module>
        <module>preference-infrastructure</module>
    </modules>
</project>
