<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.vibe-afrika</groupId>
        <artifactId>pcm</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>pcm-infrastructure-spring</artifactId>
    <name>PCM - Unified Spring Boot Infrastructure</name>
    <description>Unified Spring Boot application serving all bounded contexts</description>

    <dependencies>
        <!-- Domain module -->
        <dependency>
            <groupId>dev.vibe-afrika</groupId>
            <artifactId>pcm-domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- All bounded context infrastructure modules -->
        <dependency>
            <groupId>dev.vibe-afrika</groupId>
            <artifactId>preference-infrastructure</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.vibe-afrika</groupId>
            <artifactId>profile-infrastructure</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.vibe-afrika</groupId>
            <artifactId>consent-infrastructure</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.vibe-afrika</groupId>
            <artifactId>segment-infrastructure</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Database -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>

        <!-- Pure Assert for exception handling -->
        <dependency>
            <groupId>io.github.sympol</groupId>
            <artifactId>pure-assert</artifactId>
        </dependency>

        <!-- Observability -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing-bridge-otel</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-exporter-otlp</artifactId>
        </dependency>

        <!-- AWS KMS SDK v2 -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>kms</artifactId>
            <version>2.26.12</version>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>apache-client</artifactId>
            <version>2.26.12</version>
        </dependency>

        <!-- Azure Key Vault SDK -->
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-security-keyvault-keys</artifactId>
            <version>4.8.5</version>
        </dependency>
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-identity</artifactId>
            <version>1.13.0</version>
        </dependency>

        <!-- GCP Cloud KMS SDK -->
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-kms</artifactId>
            <version>2.47.0</version>
        </dependency>

        <!-- BouncyCastle: side-channel resistant cryptographic library (Req 35.7) -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <version>1.78.1</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.jqwik</groupId>
            <artifactId>jqwik</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>dev.vibeafrika.pcm.infrastructure.spring.PcmApplication</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals><goal>prepare-agent</goal></goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals><goal>report</goal></goals>
                    </execution>
                    <execution>
                        <id>check</id>
                        <goals><goal>check</goal></goals>
                        <configuration>
                            <excludes>
                                <!-- Cloud KMS adapters require live AWS/Azure/GCP credentials -->
                                <exclude>dev/vibeafrika/pcm/infrastructure/encryption/kms/AwsKmsClient.class</exclude>
                                <exclude>dev/vibeafrika/pcm/infrastructure/encryption/kms/AzureKeyVaultClient.class</exclude>
                                <exclude>dev/vibeafrika/pcm/infrastructure/encryption/kms/GcpCloudKmsClient.class</exclude>
                                <!-- mTLS and network security require live keystores and DNS -->
                                <exclude>dev/vibeafrika/pcm/infrastructure/spring/encryption/network/MtlsConfiguration.class</exclude>
                                <exclude>dev/vibeafrika/pcm/infrastructure/spring/encryption/network/MtlsConfiguration$MtlsProperties.class</exclude>
                                <exclude>dev/vibeafrika/pcm/infrastructure/spring/encryption/network/NetworkSecurityConfiguration.class</exclude>
                                <exclude>dev/vibeafrika/pcm/infrastructure/spring/encryption/network/NetworkSecurityConfiguration$KmsEndpointValidator.class</exclude>
                                <exclude>dev/vibeafrika/pcm/infrastructure/spring/encryption/network/NetworkSecurityConfiguration$NetworkSecurityProperties.class</exclude>
                                <exclude>dev/vibeafrika/pcm/infrastructure/spring/encryption/network/KmsConnectionInterceptor.class</exclude>
                                <!-- Spring Boot entry point -->
                                <exclude>dev/vibeafrika/pcm/infrastructure/spring/PcmApplication.class</exclude>
                            </excludes>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.70</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>@{argLine} -DDOCKER_API_VERSION=1.44</argLine>
                    <systemPropertyVariables>
                        <!-- Force docker-java to use API version compatible with Docker Engine 29.x -->
                        <DOCKER_API_VERSION>1.44</DOCKER_API_VERSION>
                    </systemPropertyVariables>
                    <environmentVariables>
                        <DOCKER_HOST>unix:///var/run/docker.sock</DOCKER_HOST>
                        <DOCKER_API_VERSION>1.44</DOCKER_API_VERSION>
                    </environmentVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
